<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Website || David Zhang</title>
 <!-- linking to css with global styles and variables -->
 <link rel="stylesheet" href="./css/root.css">
 <!-- linking to css for the home -->
 <link rel="stylesheet" href="./css/home.css">
 <!-- linking to favicon -->
 <link rel="shortcut icon" href="./css/images/favicon.ico" type="image/x-icon">
 <!-- linking icons -->
 <link rel="stylesheet" href="./css/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
 <!-- NavBar -->
 <nav>
  <div class="nav-name">
   <h4 class="nav-header">David <span>Zhang</span></h4>
   <button type="button" class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></button>
  </div>
  <ul class="nav-links" id="nav-links">
    <li><a href="./index.html" class="nav-link">home</a></li>
    <li><a href="./proj.html" class="nav-link">projects</a></li>
    <li><a href="./about-me.html" class="nav-link">about me</a></li>
    <li><a href="./contact-me.html" class="nav-link">contact me</a></li>
  </ul>
 </nav>
 <!-- Hero -->
 <header class="hero-section">
  <div class="buffer1"></div>
  <div class="hero-text">
   <h3 class="smallheader">welcome to</h3>
   <h1 class="bigheader">my website</h1>
  </div>
  <div class="buffer2"></div>
  <i class="fas fa-arrow-down"></i>
 </header>
 <!-- Projects -->
 <section class="project-section" id="proj">
  <header class="project-title">
   <h3>Latest Projects</h3>
   <a href="./proj.html">view other projects ></a>
  </header>
  <div class="project-card-container">
  </article>
  <div class="card-buffer"></div>
    <article class="project-card">
      <a href="./proj.html"><img src="./css/images/webdev.jpg" height="300" alt="site-picture"></a>
      <div class="card-text">
        <h4>Web Development</h4>
        <p>Fixed various frontend bugs using Angular.js and backend bugs using C# during my co-op work term.</p>
        <p class="date">May - August, 2023</p>
      </div>
    </article>
    <article class="project-card">
    <a href="./proj.html"><img src="./css/images/automate.jpg" height="300" alt="game1-picture"></a>
    <div class="card-text">
     <h4>Playwright Automation</h4>
     <p>Developed automated frontend UI and backend API calling E2E test scripts using Playwright with JavaScript during my co-op work term.</p>
     <p class="date">May - August, 2023</p>
    </div>
   </article>
    <article class="project-card">
    <a href="./proj.html"><img src="./css/images/TItleImage.png" height="300" alt="game1-picture"></a>
    <div class="card-text">
     <h4>Yahoo Homepage Redesign</h4>
     <p>Utilized the user-centred design framework to redesign the Yahoo homepage with a group for a university course about HCI.</p>
     <p class="date">September - December, 2023</p>
    </div>
   </article>
   <div class="card-buffer"></div>
  </div>
 </section>
 <!-- About Section -->
 <header class="about-header">
  <h3>who am I?</h3>
 </header>
 <div class="about-section">
  <div class="about-info">
   <div class="about-text">
    <p>Greetings! My name is David Zhang, I am a current student at University of Toronto Scarborough in the specialist
     software engineer co-op program. Since high school, I have always been interested in technology and have been
     experimenting with different topics within the subject. Over the years I have used many different programming
     languages
     to do many different things. My skills include:</p>
    <ul>
     <li>Knowledge of many programming languages including Java, PHP, C, C#, and Python.</li>
     <li>Proficient in design software like Figma.</li>
     <li>Knowledge of a variety of markup languages including HTML, CSS, TypeScript, & JavaScript.</li>
     <li>Experienced with popular design practices and patterns like mobile-first design, and creating user stories.</li>
     <li>Adept experience in MIPS Assembly.</li>
     <li>Experienced in Unity Engine 3D.</li>
     <li>Strong knowledge of component-oriented and object-oriented programming.</li>
     <li>Strong knowledge of software design patterns like MVC.</li>
     <li>Experienced with working on CMS like Joomla.</li>
    </ul>
    <a href="./about-me.html" class="button" id="about-button">Learn More!</a>
   </div>
  </div>
  <div class="about-image">
   <img src="./css/images/picture2.jpg" alt="">
  </div>
 </div>
 <!-- Footer -->
 <footer>
  <div class="final-sect">
   <div class="buffer"></div>
   <div class="icons">
    <a href="https://github.com/Atlas2234" class="social" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://atlas8.itch.io/" class="social" target="_blank"><i class="fab fa-itch-io"></i></a>
    <a href="https://www.youtube.com/channel/UCy3AEFywtbznEZn9aQHBBGA" class="social" target="_blank"><i class="fab fa-youtube"></i></a>
   </div>
   <a href="#proj" class="button footer-button scroll">To the top</a>
  </div>
 </footer>
 <script src="javscript/app.js"></script>
</body>
</html>